#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
# Parameters list:
gen.add("is_consider_boundary", bool_t, 0, "is_consider_boundary", True)
gen.add("is_save_map", bool_t, 0, "is_save_map", False)
gen.add("use_self_solver", bool_t, 0, "use_self_solver", False)
gen.add("w1", double_t, 0, "w1", 10.0, 0.0, 50.0)
gen.add("w2", double_t, 0, "w2", 5.0, 0.0, 50.0)
gen.add("w3", double_t, 0, "w3", 10.0, 0.0, 50.0)
exit(gen.generate("path_smoothing", "path_smoothing_node", "smooth"))
